@import '../../../../../assets/sass/libs/_variables.sass'
@import '../../../../../assets/sass/libs/_mixins.sass'
@import '../../../../../assets/sass/libs/_card.sass'

.article h1 
  font-size: 15px
.article p 
  font-size: 12px
.new-news .item-1 a
  img
    width: 100%
    height: 150px
.article
  padding: 10px
    flex: 1
    display: flex
    flex-direction: column

.card
  width: 217px
  margin-right: 20px
  height: 530px
  max-height: 580px
  min-height: 580px