
body 
    font-size: 15px
    line-height: 26px
    background-color: #ffffff


h1,h2,h3,h4,h5,body,p,
.topbar-section,
.navbar-inverse .navbar-nav .nav-link,
.header .dropdown-menu,
.navbar-nav .nav-link 
    font-family: 'Roboto', Arial, Helvetica, sans-serif


h1,h2,h3,h4,h5,h6 
    font-weight: 700
    line-height: 1.4
    color: #111111


h2 
    font-size: 27px
    line-height: 38px
    margin-bottom: 20px


h3 
    font-size: 22px
    line-height: 30px
    margin-bottom: 17px


h4 
    font-size: 19px
    line-height: 29px
    margin-bottom: 14px

h5 
    font-size: 17px
    line-height: 25px
    margin-bottom: 11px

a 
    color: #111111


body,p 
    color: #5e5e5e

p 
    margin-bottom: 26px
    font-size: 15px
    line-height: 26px

a 
    text-decoration: none !important

.section 
    margin-left: 265px
    width: 930px
    padding: 4rem 0
    display: block
    position: relative
    background-color: #ffffff


.breadcrumb 
    background-color: transparent
    border-radius: 0
    list-style: outside none none
    margin-bottom: 0
    text-align: right
    padding: 0
    


.breadcrumb-item 
    float: none
    font-size: 12px
    display: inline-block


.post-sharing 
    display: block
    width: 100%
    position: relative
    margin: 1rem 0 0



.post-sharing .btn 
    padding: 0.3rem 1.6rem
    border-radius: 3px
    color: #ffffff !important


.post-sharing .btn:hover 
    opacity: 0.9


.gp-button 
    padding: 0.8rem 1rem !important



.post-sharing span,
.post-sharing li 
    display: inline-block !important


.single-post-media 
    display: block
    position: relative
    overflow: hidden
    margin-bottom: 2rem


.single-post-media img 
    width: 100%
    height: 300px


.blog-title-area 
    display: block
    position: relative
    padding: 0
    margin-bottom: 3rem


.blog-title-area .breadcrumb 
    float: none
    text-align: left
    padding: 0
    color: #a3a5a8
    margin: 0


.blog-title-area.text-center .breadcrumb 
    text-align: center



.blog-title-area span 
    margin: 0.5rem 0
    display: block


.blog-title-area span a 
    padding: 0 1rem
    color: #ffffff !important
    border-radius: 3px


.blog-title-area h3 
    font-size: 41px
    line-height: 50px
    margin-bottom: 7px
    margin-top: 0
    overflow-wrap: break-word


.user_name 
    font-size: 16px
    font-weight: 500


.comments-list p 
    margin-bottom: 1rem


.comments-list .media 
    padding: 1rem
    margin-bottom: 15px


.media-body .btn-primary 
    padding: 5px 15px !important
    font-size: 11px !important

.comments-list img 
    max-width: 80px
    margin-right: 30px

.small-title 
    background: #edeff2 none repeat scroll 0 0
    font-size: 16px
    left: 5%
    line-height: 1
    margin: 0
    padding: 0.6rem 1.5rem
    position: absolute
    text-align: center
    top: -18px


.custombox 
    position: relative
    padding: 3rem 2rem
    border: 1px dashed #dadada


.pp 
    padding-left: 5%
    padding-right: 5%


.pp .float-left 
    margin: 0 2rem 1rem -3rem


.pp a 
    font-weight: bold

.page-wrapper .banner-spot 
    padding: 0.4rem
    background-image: none


.banner-spot 
 
    clear: both
    display: block
    height: auto
    margin: 0 auto
    padding: 15px
    position: relative


.F img 
    margin: auto
    text-align: center
    max-width: 768px
    float: none
    width: 100%
    display: block


.box h4 
    padding: 1rem 0 0.5rem
    margin: 0
    font-size: 21px


.box.big-meta h4 
    padding: 1rem 0 0.6rem
    margin: 0
    font-size: 28px


.box.big-meta p 
    margin-bottom: 0.5rem
    padding-bottom: 0


.box small 
    font-size: 11px
    display: inline-block
    margin-bottom: 0
    padding-bottom: 0
    color: #111111
    font-weight: bold
    text-transform: uppercase
    margin-right: 0.5rem


.boxsmall:after 
    content: "/"
    padding-left: 1rem


.box small:last-child:after 
    content: ""


hr.invis 
    border: 0
    margin: 2rem 0


hr.hr1 
    border: 0
    margin: 4rem 0


.sidebar .content 
    position: relative
    display: block
    margin-bottom: 3rem


.sidebar .banner-spot 
    background-image: none
    padding: 5px


.sidebar .instagram-wrapper a 
    width: 33.3333%
    margin: 0
    float: left
    border-right: 5px solid #ffffff
    border-bottom: 5px solid #ffffff


.form-wrapper .form-control 
    background: #fff none repeat scroll 0 0
    border: 1px dashed #dadada
    border-radius: 0
    font-size: 14px
    font-weight: 400
    line-height: 1
    letter-spacing: 0.3px
    margin-bottom: 1.4rem
    min-height: 50px
    text-transform: none


.form-wrapper .btn i 
    padding-left: 0.5rem


.form-wrapper textarea 
    min-height: 120px !important
    padding-top: 1rem


.search-form .form-control 
    border-radius: 0
    margin-bottom: 1.4rem
    border: 1px solid #edeff2
    font-size: 12px
    min-height: 45px
    text-transform: none
    font-weight: 400

.sidebar .content ul 
    list-style: none
    margin: 0
    padding: 0


.sidebar .list-content img 
    width: 55px
    padding: 0


.sidebar .list-content .mb-1 
    font-size: 15px


.sidebar a 
    color: rgba(0, 0, 0, 0.6)

.sidebar .content-title 
    display: block
    font-size: 18px
    margin: 0 0 2rem
    padding: 0
    line-height: 1

.list-content img 
    background: #fff none repeat scroll 0 0
    margin-right: 15px
    max-width: 100px
    padding: 4px

.list-content .list-group-item 
    padding: 0
    border: 0
    margin: 0
    background-color: transparent


.list-content .w-100 
    margin-bottom: 1rem
    display: flex
  

.list-content .w-100 img
    width: 50%
    margin-right: 2rem


.list-content .w-100.last-item 
    margin-bottom: 0


.list-content .mb-1 
    font-size: 16px
    font-weight: 500
    line-height: 1.5
    margin-bottom: 0rem !important


.list-content small 
    font-size: 10px
    font-weight: 500
    letter-spacing: 1px
    text-transform: uppercase


.btn 
    background-color: #111111
    border: 0 none
    border-radius: 0
    font-size: 14px
    font-weight: bold
    padding: 0.8rem 2rem
    text-transform: none

#like
    margin-left: 170px
    margin-right: 4px
    padding: 0.8rem 1rem !important

#dislike
    padding: 0.8rem 1rem !important

.img-fluid
    width: 300px

.box_img
    display: flex

.box_right
    position: relative
    margin-bottom:15px

.rating 
    margin-top: 8px
    

.content-box
    margin-bottom: 3rem
    width: 350px
    margin-top: 55px

.content-box img 
    height: 531px
   

.gp-button.btn-primary:hover,
.gp-button.btn-primary:focus,
.gp-button.btn-primary 
    border-color: #DA5333 !important
    background: #DA5333 !important


.fb-button.btn-primary:focus,
.fb-button.btn-primary:hover,
.fb-button.btn-primary 
    background: #3B5998 !important
    border-color: #3B5998 !important


.tw-button.btn-primary:hover,
.tw-button.btn-primary:focus,
.tw-button.btn-primary 
    background: #00B6F1 !important
    border-color: #00B6F1 !important

.fa-star 
    font-size: 12px
    margin: 0 -2px 0 0
    color: yellow


.social-button 
    background-color: #dddddd
    display: table
    padding: 0.5rem 1rem
    color: #ffffff !important
    position: relative
    width: 100%


.social-button .fa 
    color: #ffffff !important


.social-button p 
    margin: 10px 0 0
    padding: 0
    color: #ffffff !important
    line-height: 1


.facebook-button 
    background-color: #3b5998


.twitter-button 
    background-color: #1da1f2


.google-button 
    background-color: #ea4335


.youtube-button 
    background-color: #cd201f


.blog-meta .bg-orange 
    color: #ffffff !important
    padding: 0 0.8rem
    border-radius: 3px

.btn,
.page-link:hover,
.page-link:focus,
.btn:hover,
.btn:focus 
    color: #ffffff !important
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #0091e5 0px, #00b7e5 100%) repeat scroll 0 0 !important

.banner-spot 
    padding: 0 !important
  
.page-wrapper .banner-spot 
    padding: 1rem !important
    border: 1px solid #e2e2e2

.media-left img 
    margin-top: 40px

#media
    display: flex

.contentnews
   margin: 5px
    font-size: 30px
    
#media-right
    display: flex
