.login-page
    top: 0
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    display: block
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    overflow: hidden


mat-card
    width: 100%
    border-radius: 8px

mat-form-field,mat-checkbox
    width: 80%
    display: block
    margin: auto

mat-card-content
    margin-top: 20px


.login-button
    margin-top: 20px
    display: block
    width: 80%
    margin: 20px auto

.remember
      position: relative
      display: flex

.remember mat-checkbox
    margin-left: 45px

.remember a
    width: 200px
    margin-right: 15px
    text-decoration: none

.title-top
    display: flex
    justify-content: center
    margin-left: 150px
.title-top button
    margin-left: 120px
    border-radius: 3px
    background-color: #DDDDDD
    width: 35px
    height: 35px

.btn
    color: white
    