@import '../../../assets/sass/libs/_variables.sass'
@import '../../../assets/sass/libs/_mixins.sass'
.header-top
  width: 100%
  margin: 0 0
  background-image: $nav-background-color
nav.navbar.navbar-expand-lg.navbar-light
  padding: 0.5rem 0

.navbar-expand-lg
  justify-content: space-between
p
  margin-bottom: 0px
  color: $text-color
  width: 300px
.login
  *
    padding-left: 10px
    color: $text-color
    font-weight: bold
  a
    font: bold 15px/normal Roboto
  a:hover
    color: $hover-color
    text-decoration: unset
  li
    list-style: none
  width: 400px
  margin-bottom: 0px !important
.header-bottom
  position: relative
  .menu-ul
    display: inline-block
    width: 100%
    border-bottom: 2px solid #e32
    padding: 5px 0
    padding-inline-start: unset
    margin-bottom: -6px
    ul
      list-style-type: none
    .menu-li
      float: left
      margin-right: 5.5px
      position: relative
    li
      list-style: none
      a
        color: #222
        font: bold 11px/normal Roboto
      a:hover
        color: $hover-color
        text-decoration: unset
.sticky
  position: fixed
  top: 0
  width: 100%
  z-index: 100
  background: rgb(255, 255, 255)

.abc
  width: 20px
  height: 100px

//popup login-register
.login-page
    top: 0
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    display: block
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    overflow: hidden


mat-card
    width: 100%
    border-radius: 8px

mat-form-field,mat-checkbox
    width: 80%
    display: block
    margin: auto

mat-card-content
    margin-top: 20px


.login-button
    margin-top: 20px
    display: block
    width: 80%
    margin: 20px auto

.remember
      position: relative
      display: flex

.remember mat-checkbox
    margin-left: 45px

.remember a
    width: 200px
    margin-right: 15px
    text-decoration: none

.title-top
    display: flex
    justify-content: center
    margin-left: 150px
.title-top button
    margin-left: 120px
    border-radius: 3px
    background-color: #DDDDDD
    width: 35px
    height: 35px

.navbar-brand 
    display: inline-block
    padding-top: 0.3125rem
    padding-bottom: 0.3125rem
    margin-right: 1rem
    font-size: 1.25rem
    line-height: inherit
    white-space: nowrap
    height50px
  

