/*--------------------------------------------------------------
 *# General
 *--------------------------------------------------------------*/
@import '../../../assets/sass/libs/_mixins.sass'
@import '../../../assets/sass/libs/_card.sass'
@import '../../../assets/sass/libs/_variables.sass'

body
  font-family: "Open Sans", sans-serif
  color: #444444

a
  color: #2487ce
  text-decoration: none

  &:hover
    color: #469fdf
    text-decoration: none

h1, h2, h3, h4, h5, h6
  font-family: "Raleway", sans-serif

// content sass

#content

  .content 
  
    .content-top
      margin-left:210px
      margin-right: 60px
      margin-top: 6px
      margin-bottom: 30px
      width: 79%
      margin-top: 20px
      *
        display: inline-flex
        padding-right: 5px
        margin-bottom: 0px
        i.fas.fa-chart-line
          font-size: 15px
          padding-top: 5px
          padding-right: 0px
        a
          color: #222
          font: normal 12px/normal Roboto
          background-color: #f1f1f1
          padding: 4px 8px 5px
          border-radius: 2px

        .alert
          padding: 2px 2px
          margin-bottom: 0px

.tinmoinhat
  margin-left:210px
  width: 720px
  border-bottom: 2px solid red
  margin-bottom: 2px
#content 
.content
 .content-mid
  width: 100%
  display: flex
  
.content-bot
  display: flex
  width: 100%
  margin-bottom: 40px
 

.content-bot .content-bot-1
  min-height: 450px
  max-height: 500px
  width: 75%
  display: flex
  .content-bot-1-1
  .bot-1-1
  width: 100%
  max-width: 100%
.content-bot .content-bot-1 .content-bot-1-2
  max-width: 100%
  .content-bot .content-bot-1 .content-bot-1-2 .bot-1-2
  width: 100%
.xemthem
  margin-left:210px
  border-bottom: 2px solid red
  width: 70%
  margin-bottom: 10px
  margin-top: 15px
.xemthem i 
  margin-left: 15px
.img-qc
  margin-top:15px
.content-child-1
  width: 75%
  display: flex
.content-child-1-1
  display: flex
  width: 100%
.content-child-2
  width: 25%
  margin-left: 10px
  overflow: hidden
.content-child-1-2
  width: 100%
  margin-left: 10px
.new-hot
  border-bottom: 2px solid red
.content-new-news
  background-color: #DDDDDD
  width: 100%
  z-index: 10
  overflow: hidden
  padding: 10px
.new-news
  width: 100%
  margin-left: 10px
  display: flex
  border-top: 2px solid red
.view-news
  width: 100%
  margin-left: 10px
  display: flex
.view
  width: 100%
  margin-left: 10px
  display: flex