@import '../../../../../assets/sass/libs/_variables.sass'
@import '../../../../../assets/sass/libs/_mixins.sass'
@import '../../../../../assets/sass/libs/_card.sass'
.band
  max-width: 770px
  min-width: 670px
  @media (min-width: 60em)
    grid-template-columns: repeat(4, 1fr)
.item-1
  @media (min-width: 10em)
    grid-column: 1 / span 4
    h1
      font-size: 24px
    .thumb
      padding-bottom: 40%
.item-2
  grid-column: 1
.item-3
  grid-column: 2
.item-4
  grid-column: 3
.item-5
  grid-column: 4




