@import '../../../assets/sass/libs/_variables.sass'
@import '../../../assets/sass/libs/_mixins.sass'
@import '../../../assets/sass/libs/_card.sass'
#content
  padding-bottom: 10px
.wrapper
  padding-top: 10px
  padding-bottom: 20px
  grid-gap: 15px
  grid-template-columns: repeat(auto-fill, 680px 375px )
  grid-template-rows: repeat(1, [row] 630px)
.middle
  grid-template-columns: repeat(auto-fill, 180px 480px 285px )
.bottom
  grid-template-columns: repeat(auto-fill, 285px 480px 180px)

.vl
  border-left:  1px solid gray
  height: 620px
  position: absolute
  left: 65.5%
  margin-left: -3px
  top: 1

.banner_left
  float: right
  max-width:200px
  margin-right: 185px
  width: 10%

.list
  width:69%
