@import '../../../../../assets/sass/libs/_variables.sass'
@import '../../../../../assets/sass/libs/_mixins.sass'
@import '../../../../../assets/sass/libs/_card.sass'
.name-title *
  padding: 10px 5px 10px 0px

.new-news
  max-width:9%
  min-width: 95%
.new-news .item-1
  height: 350px
.new-news .item-1 a .img img
  width: 100%
