@import '../../../../../assets/sass/libs/_variables.sass'
@import '../../../../../assets/sass/libs/_mixins.sass'
@import '../../../../../assets/sass/libs/_card.sass'
@import '../../../home/card/categories-card1/categories-card1.component.sass'
.band-sm
  width: 98%
  .item-1,.item-3, .item-2, .item-4, .item-5
    .thumb
      padding-bottom: 70%
      margin-top: 20px
      margin-left: 10px

