/* You can add global styles to this file, and also import other style files */
*
  margin: 0px 0px
  padding: 0px 0px
.p150
  //padding: 0px 150px
  margin: 0 auto
  max-width: 970px

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
